[gd_scene load_steps=78 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Interior.tscn" type="PackedScene" id=2]
[ext_resource path="res://Door.tscn" type="PackedScene" id=3]
[ext_resource path="res://New/toUse/matte.png" type="Texture" id=4]
[ext_resource path="res://New/toUse/infopoint.png" type="Texture" id=5]
[ext_resource path="res://Assets/Player/Male_Spritesheet.png" type="Texture" id=6]
[ext_resource path="res://New/toUse/question.png" type="Texture" id=7]
[ext_resource path="res://NPC1.gd" type="Script" id=8]
[ext_resource path="res://NPC2.gd" type="Script" id=9]
[ext_resource path="res://InfoNPC.gd" type="Script" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24.5, 552 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 285, 32.75 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 231.375, 32.75 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 182.125, 32.75 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 25, 15.375 )

[sub_resource type="StreamTexture" id=106]
load_path = "res://.import/Male_Spritesheet.png-7c533e8824df65d4afabb1d9af985775.stex"

[sub_resource type="RectangleShape2D" id=55]
extents = Vector2( 8, 8 )

[sub_resource type="AnimationNodeAnimation" id=56]
animation = "IdleLeft"

[sub_resource type="AnimationNodeAnimation" id=57]
animation = "IdleRight"

[sub_resource type="AnimationNodeAnimation" id=58]
animation = "IdleDown"

[sub_resource type="AnimationNodeAnimation" id=59]
animation = "IdleUp"

[sub_resource type="AnimationNodeAnimation" id=60]
animation = "IdleDown"

[sub_resource type="AnimationNodeAnimation" id=61]
animation = "IdleUp"

[sub_resource type="AnimationNodeBlendSpace2D" id=17]
blend_point_0/node = SubResource( 56 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 57 )
blend_point_1/pos = Vector2( 1, 0 )
blend_point_2/node = SubResource( 58 )
blend_point_2/pos = Vector2( 0, 1 )
blend_point_3/node = SubResource( 59 )
blend_point_3/pos = Vector2( 0, -1 )
blend_point_4/node = SubResource( 60 )
blend_point_4/pos = Vector2( 0, 1 )
blend_point_5/node = SubResource( 61 )
blend_point_5/pos = Vector2( 0, -1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=62]
animation = "TurnLeft"

[sub_resource type="AnimationNodeAnimation" id=63]
animation = "TurnRight"

[sub_resource type="AnimationNodeAnimation" id=64]
animation = "TurnDown"

[sub_resource type="AnimationNodeAnimation" id=65]
animation = "TurnUp"

[sub_resource type="AnimationNodeBlendSpace2D" id=50]
blend_point_0/node = SubResource( 62 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 63 )
blend_point_1/pos = Vector2( 1, 0 )
blend_point_2/node = SubResource( 64 )
blend_point_2/pos = Vector2( 0, 1 )
blend_point_3/node = SubResource( 65 )
blend_point_3/pos = Vector2( 0, -1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=66]
animation = "WalkLeft"

[sub_resource type="AnimationNodeAnimation" id=67]
animation = "WalkRight"

[sub_resource type="AnimationNodeAnimation" id=68]
animation = "WalkDown"

[sub_resource type="AnimationNodeAnimation" id=69]
animation = "WalkUp"

[sub_resource type="AnimationNodeAnimation" id=70]
animation = "WalkUp"

[sub_resource type="AnimationNodeAnimation" id=71]
animation = "WalkDown"

[sub_resource type="AnimationNodeAnimation" id=72]
animation = "WalkLeft"

[sub_resource type="AnimationNodeAnimation" id=73]
animation = "WalkRight"

[sub_resource type="AnimationNodeBlendSpace2D" id=22]
blend_point_0/node = SubResource( 66 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 67 )
blend_point_1/pos = Vector2( 1, 0 )
blend_point_2/node = SubResource( 68 )
blend_point_2/pos = Vector2( 0, 1 )
blend_point_3/node = SubResource( 69 )
blend_point_3/pos = Vector2( 0, -1 )
blend_point_4/node = SubResource( 70 )
blend_point_4/pos = Vector2( 0, 1 )
blend_point_5/node = SubResource( 71 )
blend_point_5/pos = Vector2( 0, -1 )
blend_point_6/node = SubResource( 72 )
blend_point_6/pos = Vector2( -1, 0 )
blend_point_7/node = SubResource( 73 )
blend_point_7/pos = Vector2( 1, 0 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=23]

[sub_resource type="AnimationNodeStateMachineTransition" id=24]

[sub_resource type="AnimationNodeStateMachineTransition" id=51]

[sub_resource type="AnimationNodeStateMachineTransition" id=52]

[sub_resource type="AnimationNodeStateMachineTransition" id=53]

[sub_resource type="AnimationNodeStateMachineTransition" id=54]

[sub_resource type="AnimationNodeStateMachine" id=74]
states/Idle/node = SubResource( 17 )
states/Idle/position = Vector2( 126, 70.3594 )
states/Turn/node = SubResource( 50 )
states/Turn/position = Vector2( 226, 153.973 )
states/Walk/node = SubResource( 22 )
states/Walk/position = Vector2( 336, 69.5859 )
transitions = [ "Idle", "Walk", SubResource( 23 ), "Walk", "Idle", SubResource( 24 ), "Idle", "Turn", SubResource( 51 ), "Turn", "Idle", SubResource( 52 ), "Turn", "Walk", SubResource( 53 ), "Walk", "Turn", SubResource( 54 ) ]
start_node = "Idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=75]

[sub_resource type="Animation" id=76]
resource_name = "Disappear"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("QuestionMark:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "entered_door"
} ]
}

[sub_resource type="Animation" id=77]
resource_name = "IdleDown"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("QuestionMark:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=78]
resource_name = "IdleLeft"
tracks/0/type = "value"
tracks/0/path = NodePath("QuestionMark:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("QuestionMark:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=79]
resource_name = "IdleRight"
tracks/0/type = "value"
tracks/0/path = NodePath("QuestionMark:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("QuestionMark:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=80]
resource_name = "IdleUp"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("QuestionMark:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}

[sub_resource type="Animation" id=81]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("QuestionMark:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}

[sub_resource type="Animation" id=82]
resource_name = "TurnDown"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("QuestionMark:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 1 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "finished_turning"
} ]
}

[sub_resource type="Animation" id=83]
resource_name = "TurnLeft"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("QuestionMark:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 6, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("QuestionMark:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "finished_turning"
} ]
}

[sub_resource type="Animation" id=84]
resource_name = "TurnRight"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("QuestionMark:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 6, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("QuestionMark:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "finished_turning"
} ]
}

[sub_resource type="Animation" id=85]
resource_name = "TurnUp"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("QuestionMark:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 3, 4 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "finished_turning"
} ]
}

[sub_resource type="Animation" id=86]
resource_name = "WalkDown"
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("QuestionMark:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("QuestionMark:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=87]
resource_name = "WalkLeft"
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("QuestionMark:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8, 7 ]
}

[sub_resource type="Animation" id=88]
resource_name = "WalkRight"
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("QuestionMark:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("QuestionMark:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=89]
resource_name = "WalkUp"
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("QuestionMark:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 3, 4, 5, 4 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("QuestionMark:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="RectangleShape2D" id=90]
extents = Vector2( 101, 10 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=91]

[sub_resource type="Animation" id=92]
resource_name = "Disappear"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("QuestionMark:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "entered_door"
} ]
}

[sub_resource type="Animation" id=93]
resource_name = "IdleDown"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("QuestionMark:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=94]
resource_name = "IdleLeft"
tracks/0/type = "value"
tracks/0/path = NodePath("QuestionMark:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("QuestionMark:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=95]
resource_name = "IdleRight"
tracks/0/type = "value"
tracks/0/path = NodePath("QuestionMark:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("QuestionMark:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=96]
resource_name = "IdleUp"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("QuestionMark:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}

[sub_resource type="Animation" id=97]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("QuestionMark:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}

[sub_resource type="Animation" id=98]
resource_name = "TurnDown"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("QuestionMark:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 1 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "finished_turning"
} ]
}

[sub_resource type="Animation" id=99]
resource_name = "TurnLeft"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("QuestionMark:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 6, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("QuestionMark:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "finished_turning"
} ]
}

[sub_resource type="Animation" id=100]
resource_name = "TurnRight"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("QuestionMark:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 6, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("QuestionMark:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "finished_turning"
} ]
}

[sub_resource type="Animation" id=101]
resource_name = "TurnUp"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("QuestionMark:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 3, 4 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "finished_turning"
} ]
}

[sub_resource type="Animation" id=102]
resource_name = "WalkDown"
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("QuestionMark:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("QuestionMark:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=103]
resource_name = "WalkLeft"
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("QuestionMark:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8, 7 ]
}

[sub_resource type="Animation" id=104]
resource_name = "WalkRight"
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("QuestionMark:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("QuestionMark:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=105]
resource_name = "WalkUp"
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("QuestionMark:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 3, 4, 5, 4 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("QuestionMark:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="RectangleShape2D" id=107]
extents = Vector2( 101, 10 )

[node name="HSFloor1" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -320.0
margin_top = -1272.0
margin_right = 880.0
margin_bottom = 728.0
color = Color( 0, 0, 0, 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -165, -187 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 449, -165 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 144, -717 )
shape = SubResource( 2 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 422.375, 398 )
shape = SubResource( 4 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -7.125, 398 )
shape = SubResource( 3 )

[node name="2infoPointcoll2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -16, 256 )
scale = Vector2( 1, 1 )
shape = SubResource( 5 )

[node name="infoPointcoll" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 280, 256 )
scale = Vector2( 1, 1 )
shape = SubResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="Interior" parent="." instance=ExtResource( 2 )]

[node name="Matte" type="TextureRect" parent="."]
margin_left = 145.0
margin_top = 251.0
margin_right = 221.0
margin_bottom = 367.0
texture = ExtResource( 4 )

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 176, 352 )
scale = Vector2( 1, 1 )

[node name="InfoNPC" type="Area2D" parent="YSort"]
script = ExtResource( 10 )

[node name="Infopoint2" type="Sprite" parent="YSort/InfoNPC"]
position = Vector2( -16, 256 )
scale = Vector2( 0.426724, 0.402027 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="InteractionInfo" type="CollisionShape2D" parent="YSort/InfoNPC"]
position = Vector2( -16, 256 )
scale = Vector2( 1, 1 )
shape = SubResource( 5 )

[node name="Infopoint2" type="Sprite" parent="YSort"]
position = Vector2( 279, 255.125 )
scale = Vector2( 0.426724, 0.402027 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="Door" parent="." instance=ExtResource( 3 )]
modulate = Color( 0.784314, 0.109804, 0.109804, 1 )
position = Vector2( 175, 368 )
scale = Vector2( 1, 1 )
next_scene_path = "res://Map.tscn"

[node name="NPC1" type="Area2D" parent="."]
position = Vector2( 48, 112 )
script = ExtResource( 8 )

[node name="Sprite2" type="Sprite" parent="NPC1"]
texture = SubResource( 106 )
centered = false
offset = Vector2( 0, -4 )
hframes = 3
vframes = 3
frame = 7
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC1"]
position = Vector2( 8, 8 )
shape = SubResource( 55 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationTree" type="AnimationTree" parent="NPC1"]
tree_root = SubResource( 74 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 75 )
parameters/Idle/blend_position = Vector2( 0.00141239, 0.995708 )
parameters/Turn/blend_position = Vector2( 0, 0 )
parameters/Walk/blend_position = Vector2( 0.00211859, 0.995708 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="NPC1"]
reset_on_save = false
anims/Disappear = SubResource( 76 )
anims/IdleDown = SubResource( 77 )
anims/IdleLeft = SubResource( 78 )
anims/IdleRight = SubResource( 79 )
anims/IdleUp = SubResource( 80 )
anims/RESET = SubResource( 81 )
anims/TurnDown = SubResource( 82 )
anims/TurnLeft = SubResource( 83 )
anims/TurnRight = SubResource( 84 )
anims/TurnUp = SubResource( 85 )
anims/WalkDown = SubResource( 86 )
anims/WalkLeft = SubResource( 87 )
anims/WalkRight = SubResource( 88 )
anims/WalkUp = SubResource( 89 )

[node name="BlockingRayCast2D" type="RayCast2D" parent="NPC1"]
position = Vector2( 8, 8 )
cast_to = Vector2( 0, 8 )
collision_mask = 6
__meta__ = {
"_edit_lock_": true
}

[node name="InteractionShape" type="CollisionShape2D" parent="NPC1"]
position = Vector2( -37.5, 5 )
scale = Vector2( 0.5, 0.25 )
shape = SubResource( 90 )

[node name="QuestionMark" type="Sprite" parent="NPC1"]
position = Vector2( 8, -8 )
scale = Vector2( 0.0176768, 0.0202703 )
texture = ExtResource( 7 )

[node name="NPC2" type="Area2D" parent="."]
position = Vector2( -64, 40 )
script = ExtResource( 9 )

[node name="Sprite2" type="Sprite" parent="NPC2"]
texture = ExtResource( 6 )
centered = false
offset = Vector2( 0, -4 )
flip_h = true
hframes = 3
vframes = 3
frame = 7
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC2"]
position = Vector2( 8, 8 )
shape = SubResource( 55 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationTree" type="AnimationTree" parent="NPC2"]
tree_root = SubResource( 74 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 91 )
parameters/Idle/blend_position = Vector2( 0.00141239, 0.995708 )
parameters/Turn/blend_position = Vector2( 0, 0 )
parameters/Walk/blend_position = Vector2( 0.00211859, 0.995708 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="NPC2"]
reset_on_save = false
anims/Disappear = SubResource( 92 )
anims/IdleDown = SubResource( 93 )
anims/IdleLeft = SubResource( 94 )
anims/IdleRight = SubResource( 95 )
anims/IdleUp = SubResource( 96 )
anims/RESET = SubResource( 97 )
anims/TurnDown = SubResource( 98 )
anims/TurnLeft = SubResource( 99 )
anims/TurnRight = SubResource( 100 )
anims/TurnUp = SubResource( 101 )
anims/WalkDown = SubResource( 102 )
anims/WalkLeft = SubResource( 103 )
anims/WalkRight = SubResource( 104 )
anims/WalkUp = SubResource( 105 )

[node name="BlockingRayCast2D" type="RayCast2D" parent="NPC2"]
position = Vector2( 8, 8 )
cast_to = Vector2( 0, 8 )
collision_mask = 6
__meta__ = {
"_edit_lock_": true
}

[node name="InteractionShape" type="CollisionShape2D" parent="NPC2"]
position = Vector2( 56, 4 )
scale = Vector2( 0.5, 0.25 )
shape = SubResource( 107 )

[node name="QuestionMark" type="Sprite" parent="NPC2"]
position = Vector2( 8, -8 )
scale = Vector2( 0.018, 0.02 )
texture = ExtResource( 7 )
