[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://OverworldTileMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://LedgeTilemap.tscn" type="PackedScene" id=3]
[ext_resource path="res://Tree.tscn" type="PackedScene" id=4]
[ext_resource path="res://House.tscn" type="PackedScene" id=5]

[node name="Map" type="Node2D"]

[node name="OverworldTileMap" parent="." instance=ExtResource( 2 )]

[node name="LedgeTilemap" parent="." instance=ExtResource( 3 )]

[node name="YSort" type="YSort" parent="."]

[node name="House" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 31, -132 )
z_as_relative = false

[node name="Trees" type="YSort" parent="YSort"]

[node name="Tree110" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( 213, -232 )

[node name="Tree" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -240, -320 )

[node name="Tree2" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( -144, -104 )

[node name="Tree11" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( -112, -104 )

[node name="Tree3" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -240, -144 )

[node name="Tree4" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -240, -112 )

[node name="Tree10" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -240, -80 )

[node name="Tree5" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -240, -208 )

[node name="Tree6" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -240, -176 )

[node name="Tree7" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -240, -272 )

[node name="Tree8" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -240, -240 )

[node name="Tree9" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -240, -288 )

[node name="Tree12" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -240, -48 )

[node name="Tree13" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -240, 128 )

[node name="Tree14" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -240, 160 )

[node name="Tree15" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -240, 192 )

[node name="Tree16" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -240, 64 )

[node name="Tree17" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -240, 96 )

[node name="Tree18" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -240, 0 )

[node name="Tree19" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -240, 32 )

[node name="Tree20" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -240, -16 )

[node name="Tree21" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 373, -226 )

[node name="Tree22" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 373, -50 )

[node name="Tree23" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( -112, -64 )

[node name="Tree24" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( 128, -64 )

[node name="Tree25" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 373, -114 )

[node name="Tree26" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 373, -82 )

[node name="Tree27" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 373, -178 )

[node name="Tree28" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 373, -146 )

[node name="Tree29" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 373, -194 )

[node name="Tree156" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 403, -225 )

[node name="Tree157" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 403, -49 )

[node name="Tree158" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 403, -113 )

[node name="Tree159" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 403, -81 )

[node name="Tree160" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 403, -177 )

[node name="Tree161" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 403, -145 )

[node name="Tree162" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 403, -193 )

[node name="Tree163" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 435, -223 )

[node name="Tree164" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 435, -47 )

[node name="Tree165" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 435, -111 )

[node name="Tree166" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 435, -79 )

[node name="Tree167" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 435, -175 )

[node name="Tree168" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 435, -143 )

[node name="Tree169" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 435, -191 )

[node name="Tree170" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -208, -252 )

[node name="Tree171" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -208, -76 )

[node name="Tree172" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -208, -140 )

[node name="Tree173" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -208, -108 )

[node name="Tree174" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -208, -204 )

[node name="Tree175" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -208, -172 )

[node name="Tree176" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -208, -220 )

[node name="Tree177" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -207, -49 )

[node name="Tree178" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -207, 127 )

[node name="Tree179" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -207, 63 )

[node name="Tree180" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -207, 95 )

[node name="Tree181" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -207, -1 )

[node name="Tree182" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -207, 31 )

[node name="Tree183" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -207, -17 )

[node name="Tree184" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( -177, -111 )

[node name="Tree185" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -177, 65 )

[node name="Tree186" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( -177, 1 )

[node name="Tree187" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( -177, 33 )

[node name="Tree188" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( -177, -63 )

[node name="Tree189" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( -177, -31 )

[node name="Tree190" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( -177, -79 )

[node name="Tree191" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 340, -63 )

[node name="Tree192" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 340, 113 )

[node name="Tree193" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 340, 49 )

[node name="Tree194" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 340, 81 )

[node name="Tree195" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 340, -15 )

[node name="Tree196" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 340, 17 )

[node name="Tree197" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 340, -31 )

[node name="Tree198" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 374, -17 )

[node name="Tree199" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 374, 159 )

[node name="Tree200" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 374, 95 )

[node name="Tree201" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 374, 127 )

[node name="Tree202" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 374, 31 )

[node name="Tree203" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 374, 63 )

[node name="Tree204" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 374, 15 )

[node name="Tree205" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 405, -14 )

[node name="Tree206" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 405, 162 )

[node name="Tree207" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 405, 98 )

[node name="Tree208" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 405, 130 )

[node name="Tree209" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 405, 34 )

[node name="Tree210" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 405, 66 )

[node name="Tree211" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 405, 18 )

[node name="Tree212" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 435, -14 )

[node name="Tree213" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 435, 162 )

[node name="Tree214" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 435, 98 )

[node name="Tree215" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 435, 130 )

[node name="Tree216" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 435, 34 )

[node name="Tree217" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 435, 66 )

[node name="Tree218" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 435, 18 )

[node name="Tree30" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 288, -295 )

[node name="Tree31" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( 160, -65 )

[node name="Tree32" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( 227, -64 )

[node name="Tree33" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( 195, -64 )

[node name="Tree34" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( -143, -66 )

[node name="Tree35" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( 257, -63 )

[node name="Tree37" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( -176, -254 )

[node name="Tree38" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( -144, -255 )

[node name="Tree39" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( -77, -254 )

[node name="Tree40" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( -109, -254 )

[node name="Tree41" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( -47, -253 )

[node name="Tree42" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( -14, -253 )

[node name="Tree43" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( 18, -254 )

[node name="Tree44" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( 85, -253 )

[node name="Tree45" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( 53, -253 )

[node name="Tree46" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( 115, -252 )

[node name="Tree47" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( -177, -231 )

[node name="Tree48" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( -145, -232 )

[node name="Tree49" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( -78, -231 )

[node name="Tree50" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( -110, -231 )

[node name="Tree51" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( -48, -230 )

[node name="Tree52" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( -15, -230 )

[node name="Tree53" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( 17, -231 )

[node name="Tree54" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( 84, -230 )

[node name="Tree55" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( 52, -230 )

[node name="Tree56" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( 114, -229 )

[node name="Tree57" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( -176, -211 )

[node name="Tree58" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( -144, -212 )

[node name="Tree59" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( -77, -211 )

[node name="Tree60" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( -111, -212 )

[node name="Tree61" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( -47, -210 )

[node name="Tree62" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( -14, -210 )

[node name="Tree63" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( 18, -211 )

[node name="Tree64" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( 85, -210 )

[node name="Tree65" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( 53, -210 )

[node name="Tree66" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( 115, -209 )

[node name="Tree67" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( -176, -190 )

[node name="Tree68" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( -147, -193 )

[node name="Tree69" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( -77, -190 )

[node name="Tree70" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( -80, -71 )

[node name="Tree71" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( -47, -189 )

[node name="Tree72" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( -14, -189 )

[node name="Tree73" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( 18, -190 )

[node name="Tree74" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( 85, -189 )

[node name="Tree75" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( 53, -189 )

[node name="Tree76" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( 115, -188 )

[node name="Tree77" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( -177, -164 )

[node name="Tree78" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( -145, -163 )

[node name="Tree79" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( -78, -164 )

[node name="Tree80" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( -110, -164 )

[node name="Tree81" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( -80, -140 )

[node name="Tree82" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( -144, -37 )

[node name="Tree83" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( 116, -169 )

[node name="Tree84" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( -17, -140 )

[node name="Tree85" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( 15, -144 )

[node name="Tree86" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( -46, -143 )

[node name="Tree87" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( -178, -140 )

[node name="Tree88" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( -145, -141 )

[node name="Tree89" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( -44, -167 )

[node name="Tree90" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( -111, -140 )

[node name="Tree91" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( -14, -167 )

[node name="Tree92" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( 52, -169 )

[node name="Tree93" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( 19, -169 )

[node name="Tree94" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( 55, -142 )

[node name="Tree95" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( 87, -138 )

[node name="Tree96" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( 115, -138 )

[node name="Tree97" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( 147, -258 )

[node name="Tree98" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( 179, -259 )

[node name="Tree99" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( 246, -258 )

[node name="Tree100" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( 214, -258 )

[node name="Tree101" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( 276, -257 )

[node name="Tree102" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( 309, -257 )

[node name="Tree103" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 341, -258 )

[node name="Tree107" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( 146, -232 )

[node name="Tree108" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( 178, -233 )

[node name="Tree109" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( 245, -232 )

[node name="Tree111" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( 275, -231 )

[node name="Tree112" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( 308, -231 )

[node name="Tree113" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 340, -232 )

[node name="Tree114" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( 146, -214 )

[node name="Tree115" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( 178, -215 )

[node name="Tree116" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( 245, -214 )

[node name="Tree117" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( 213, -214 )

[node name="Tree118" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( 275, -213 )

[node name="Tree119" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( 308, -213 )

[node name="Tree120" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 340, -214 )

[node name="Tree121" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( 146, -194 )

[node name="Tree122" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( 178, -195 )

[node name="Tree123" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( 245, -194 )

[node name="Tree124" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( 213, -194 )

[node name="Tree125" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( 275, -193 )

[node name="Tree126" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( 308, -193 )

[node name="Tree127" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 340, -194 )

[node name="Tree128" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( 146, -172 )

[node name="Tree129" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( 178, -173 )

[node name="Tree130" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( 245, -172 )

[node name="Tree131" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( 213, -172 )

[node name="Tree132" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( 275, -171 )

[node name="Tree133" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( 308, -171 )

[node name="Tree134" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 340, -172 )

[node name="Tree135" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( 146, -149 )

[node name="Tree136" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( 178, -150 )

[node name="Tree137" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( 245, -149 )

[node name="Tree138" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( 213, -149 )

[node name="Tree139" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( 275, -148 )

[node name="Tree140" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( 308, -148 )

[node name="Tree141" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 340, -149 )

[node name="Tree142" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( 84, -168 )

[node name="Tree143" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( 176, -126 )

[node name="Tree144" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( 243, -125 )

[node name="Tree145" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( 211, -125 )

[node name="Tree146" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( 273, -124 )

[node name="Tree147" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( 306, -124 )

[node name="Tree148" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 338, -125 )

[node name="Tree149" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( 144, -100 )

[node name="Tree150" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( 176, -101 )

[node name="Tree151" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( 243, -100 )

[node name="Tree152" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( 211, -100 )

[node name="Tree153" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( 273, -99 )

[node name="Tree154" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( 306, -99 )

[node name="Tree155" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 338, -100 )

[node name="Tree104" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 408, -257 )

[node name="Tree105" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 376, -257 )

[node name="Tree106" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 438, -256 )

[node name="Tree36" parent="YSort/Trees" instance=ExtResource( 4 )]
light_mask = 0
use_parent_material = true
position = Vector2( -111, -188 )

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 38, -67 )
