[gd_scene load_steps=48 format=2]

[ext_resource path="res://NPC1.gd" type="Script" id=1]
[ext_resource path="res://New/toUse/question.png" type="Texture" id=2]

[sub_resource type="StreamTexture" id=106]
load_path = "res://.import/Male_Spritesheet.png-7c533e8824df65d4afabb1d9af985775.stex"

[sub_resource type="RectangleShape2D" id=55]
extents = Vector2( 8, 8 )

[sub_resource type="AnimationNodeAnimation" id=56]
animation = "IdleLeft"

[sub_resource type="AnimationNodeAnimation" id=57]
animation = "IdleRight"

[sub_resource type="AnimationNodeAnimation" id=58]
animation = "IdleDown"

[sub_resource type="AnimationNodeAnimation" id=59]
animation = "IdleUp"

[sub_resource type="AnimationNodeAnimation" id=60]
animation = "IdleDown"

[sub_resource type="AnimationNodeAnimation" id=61]
animation = "IdleUp"

[sub_resource type="AnimationNodeBlendSpace2D" id=17]
blend_point_0/node = SubResource( 56 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 57 )
blend_point_1/pos = Vector2( 1, 0 )
blend_point_2/node = SubResource( 58 )
blend_point_2/pos = Vector2( 0, 1 )
blend_point_3/node = SubResource( 59 )
blend_point_3/pos = Vector2( 0, -1 )
blend_point_4/node = SubResource( 60 )
blend_point_4/pos = Vector2( 0, 1 )
blend_point_5/node = SubResource( 61 )
blend_point_5/pos = Vector2( 0, -1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=62]
animation = "TurnLeft"

[sub_resource type="AnimationNodeAnimation" id=63]
animation = "TurnRight"

[sub_resource type="AnimationNodeAnimation" id=64]
animation = "TurnDown"

[sub_resource type="AnimationNodeAnimation" id=65]
animation = "TurnUp"

[sub_resource type="AnimationNodeBlendSpace2D" id=50]
blend_point_0/node = SubResource( 62 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 63 )
blend_point_1/pos = Vector2( 1, 0 )
blend_point_2/node = SubResource( 64 )
blend_point_2/pos = Vector2( 0, 1 )
blend_point_3/node = SubResource( 65 )
blend_point_3/pos = Vector2( 0, -1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=66]
animation = "WalkLeft"

[sub_resource type="AnimationNodeAnimation" id=67]
animation = "WalkRight"

[sub_resource type="AnimationNodeAnimation" id=68]
animation = "WalkDown"

[sub_resource type="AnimationNodeAnimation" id=69]
animation = "WalkUp"

[sub_resource type="AnimationNodeAnimation" id=70]
animation = "WalkUp"

[sub_resource type="AnimationNodeAnimation" id=71]
animation = "WalkDown"

[sub_resource type="AnimationNodeAnimation" id=72]
animation = "WalkLeft"

[sub_resource type="AnimationNodeAnimation" id=73]
animation = "WalkRight"

[sub_resource type="AnimationNodeBlendSpace2D" id=22]
blend_point_0/node = SubResource( 66 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 67 )
blend_point_1/pos = Vector2( 1, 0 )
blend_point_2/node = SubResource( 68 )
blend_point_2/pos = Vector2( 0, 1 )
blend_point_3/node = SubResource( 69 )
blend_point_3/pos = Vector2( 0, -1 )
blend_point_4/node = SubResource( 70 )
blend_point_4/pos = Vector2( 0, 1 )
blend_point_5/node = SubResource( 71 )
blend_point_5/pos = Vector2( 0, -1 )
blend_point_6/node = SubResource( 72 )
blend_point_6/pos = Vector2( -1, 0 )
blend_point_7/node = SubResource( 73 )
blend_point_7/pos = Vector2( 1, 0 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=23]

[sub_resource type="AnimationNodeStateMachineTransition" id=24]

[sub_resource type="AnimationNodeStateMachineTransition" id=51]

[sub_resource type="AnimationNodeStateMachineTransition" id=52]

[sub_resource type="AnimationNodeStateMachineTransition" id=53]

[sub_resource type="AnimationNodeStateMachineTransition" id=54]

[sub_resource type="AnimationNodeStateMachine" id=74]
states/Idle/node = SubResource( 17 )
states/Idle/position = Vector2( 126, 70.3594 )
states/Turn/node = SubResource( 50 )
states/Turn/position = Vector2( 226, 153.973 )
states/Walk/node = SubResource( 22 )
states/Walk/position = Vector2( 336, 69.5859 )
transitions = [ "Idle", "Walk", SubResource( 23 ), "Walk", "Idle", SubResource( 24 ), "Idle", "Turn", SubResource( 51 ), "Turn", "Idle", SubResource( 52 ), "Turn", "Walk", SubResource( 53 ), "Walk", "Turn", SubResource( 54 ) ]
start_node = "Idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=75]

[sub_resource type="Animation" id=76]
resource_name = "Disappear"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("QuestionMark:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "entered_door"
} ]
}

[sub_resource type="Animation" id=77]
resource_name = "IdleDown"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("QuestionMark:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=78]
resource_name = "IdleLeft"
tracks/0/type = "value"
tracks/0/path = NodePath("QuestionMark:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("QuestionMark:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=79]
resource_name = "IdleRight"
tracks/0/type = "value"
tracks/0/path = NodePath("QuestionMark:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("QuestionMark:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=80]
resource_name = "IdleUp"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("QuestionMark:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}

[sub_resource type="Animation" id=81]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("QuestionMark:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}

[sub_resource type="Animation" id=82]
resource_name = "TurnDown"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("QuestionMark:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 1 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "finished_turning"
} ]
}

[sub_resource type="Animation" id=83]
resource_name = "TurnLeft"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("QuestionMark:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 6, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("QuestionMark:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "finished_turning"
} ]
}

[sub_resource type="Animation" id=84]
resource_name = "TurnRight"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("QuestionMark:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 6, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("QuestionMark:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "finished_turning"
} ]
}

[sub_resource type="Animation" id=85]
resource_name = "TurnUp"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("QuestionMark:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 3, 4 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "finished_turning"
} ]
}

[sub_resource type="Animation" id=86]
resource_name = "WalkDown"
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("QuestionMark:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("QuestionMark:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=87]
resource_name = "WalkLeft"
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("QuestionMark:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8, 7 ]
}

[sub_resource type="Animation" id=88]
resource_name = "WalkRight"
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("QuestionMark:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("QuestionMark:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=89]
resource_name = "WalkUp"
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("QuestionMark:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 3, 4, 5, 4 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("QuestionMark:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="NPC1" type="KinematicBody2D"]
position = Vector2( 48, 112 )
collision_layer = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite2" type="Sprite" parent="."]
texture = SubResource( 106 )
centered = false
offset = Vector2( 0, -4 )
hframes = 3
vframes = 3
frame = 7
__meta__ = {
"_edit_lock_": true
}

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
light_mask = 0
position = Vector2( 8, 8 )
shape = SubResource( 55 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 74 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 75 )
parameters/Idle/blend_position = Vector2( 0.00141239, 0.995708 )
parameters/Turn/blend_position = Vector2( 0, 0 )
parameters/Walk/blend_position = Vector2( 0.00211859, 0.995708 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
anims/Disappear = SubResource( 76 )
anims/IdleDown = SubResource( 77 )
anims/IdleLeft = SubResource( 78 )
anims/IdleRight = SubResource( 79 )
anims/IdleUp = SubResource( 80 )
anims/RESET = SubResource( 81 )
anims/TurnDown = SubResource( 82 )
anims/TurnLeft = SubResource( 83 )
anims/TurnRight = SubResource( 84 )
anims/TurnUp = SubResource( 85 )
anims/WalkDown = SubResource( 86 )
anims/WalkLeft = SubResource( 87 )
anims/WalkRight = SubResource( 88 )
anims/WalkUp = SubResource( 89 )

[node name="BlockingRayCast2D" type="RayCast2D" parent="."]
position = Vector2( 8, 8 )
rotation = 1.5708
cast_to = Vector2( 0, 8 )
collision_mask = 7
__meta__ = {
"_edit_lock_": true
}

[node name="QuestionMark" type="Sprite" parent="."]
visible = false
position = Vector2( 8, -8 )
scale = Vector2( 0.0176768, 0.0202703 )
texture = ExtResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 0, 5 )
rotation = 1.5708
z_as_relative = false
enabled = true
cast_to = Vector2( 0, 90 )
